package Modelo;
// Generated 17/03/2014 10:59:53 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Asignatura generated by hbm2java
 */
public class Asignatura  implements java.io.Serializable {


     private String codigo;
     private Docente docente;
     private String nombre;
     private Set<DetalleAsignatura> detalleAsignaturas = new HashSet<DetalleAsignatura>(0);

    public Asignatura() {
    }

	
    public Asignatura(String codigo) {
        this.codigo = codigo;
    }
    public Asignatura(String codigo, Docente docente, String nombre, Set<DetalleAsignatura> detalleAsignaturas) {
       this.codigo = codigo;
       this.docente = docente;
       this.nombre = nombre;
       this.detalleAsignaturas = detalleAsignaturas;
    }
   
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public Docente getDocente() {
        return this.docente;
    }
    
    public void setDocente(Docente docente) {
        this.docente = docente;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<DetalleAsignatura> getDetalleAsignaturas() {
        return this.detalleAsignaturas;
    }
    
    public void setDetalleAsignaturas(Set<DetalleAsignatura> detalleAsignaturas) {
        this.detalleAsignaturas = detalleAsignaturas;
    }




}


