package Modelo;
// Generated 17/03/2014 10:59:53 AM by Hibernate Tools 3.2.1.GA



/**
 * DetalleAsignatura generated by hbm2java
 */
public class DetalleAsignatura  implements java.io.Serializable {


     private DetalleAsignaturaId id;
     private Asignatura asignatura;
     private Estudiante estudiante;
     private Double numero1;
     private Double numero2;
     private Double numero3;
     private Double definitiva;

    public DetalleAsignatura() {
    }

	
    public DetalleAsignatura(DetalleAsignaturaId id, Asignatura asignatura, Estudiante estudiante) {
        this.id = id;
        this.asignatura = asignatura;
        this.estudiante = estudiante;
    }
    public DetalleAsignatura(DetalleAsignaturaId id, Asignatura asignatura, Estudiante estudiante, Double numero1, Double numero2, Double numero3, Double definitiva) {
       this.id = id;
       this.asignatura = asignatura;
       this.estudiante = estudiante;
       this.numero1 = numero1;
       this.numero2 = numero2;
       this.numero3 = numero3;
       this.definitiva = definitiva;
    }
   
    public DetalleAsignaturaId getId() {
        return this.id;
    }
    
    public void setId(DetalleAsignaturaId id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Estudiante getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }
    public Double getNumero1() {
        return this.numero1;
    }
    
    public void setNumero1(Double numero1) {
        this.numero1 = numero1;
    }
    public Double getNumero2() {
        return this.numero2;
    }
    
    public void setNumero2(Double numero2) {
        this.numero2 = numero2;
    }
    public Double getNumero3() {
        return this.numero3;
    }
    
    public void setNumero3(Double numero3) {
        this.numero3 = numero3;
    }
    public Double getDefinitiva() {
        return this.definitiva;
    }
    
    public void setDefinitiva(Double definitiva) {
        this.definitiva = definitiva;
    }




}


