package Modelo;
// Generated 17/03/2014 10:59:53 AM by Hibernate Tools 3.2.1.GA



/**
 * DetalleAsignaturaId generated by hbm2java
 */
public class DetalleAsignaturaId  implements java.io.Serializable {


     private String codigoAsignatura;
     private String codigoEstudiante;

    public DetalleAsignaturaId() {
    }

    public DetalleAsignaturaId(String codigoAsignatura, String codigoEstudiante) {
       this.codigoAsignatura = codigoAsignatura;
       this.codigoEstudiante = codigoEstudiante;
    }
   
    public String getCodigoAsignatura() {
        return this.codigoAsignatura;
    }
    
    public void setCodigoAsignatura(String codigoAsignatura) {
        this.codigoAsignatura = codigoAsignatura;
    }
    public String getCodigoEstudiante() {
        return this.codigoEstudiante;
    }
    
    public void setCodigoEstudiante(String codigoEstudiante) {
        this.codigoEstudiante = codigoEstudiante;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleAsignaturaId) ) return false;
		 DetalleAsignaturaId castOther = ( DetalleAsignaturaId ) other; 
         
		 return ( (this.getCodigoAsignatura()==castOther.getCodigoAsignatura()) || ( this.getCodigoAsignatura()!=null && castOther.getCodigoAsignatura()!=null && this.getCodigoAsignatura().equals(castOther.getCodigoAsignatura()) ) )
 && ( (this.getCodigoEstudiante()==castOther.getCodigoEstudiante()) || ( this.getCodigoEstudiante()!=null && castOther.getCodigoEstudiante()!=null && this.getCodigoEstudiante().equals(castOther.getCodigoEstudiante()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoAsignatura() == null ? 0 : this.getCodigoAsignatura().hashCode() );
         result = 37 * result + ( getCodigoEstudiante() == null ? 0 : this.getCodigoEstudiante().hashCode() );
         return result;
   }   


}


