package Modelo;
// Generated 17/03/2014 10:59:53 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Estudiante generated by hbm2java
 */
public class Estudiante  implements java.io.Serializable {


     private String idEstudiante;
     private String nombre;
     private String curso;
     private String clave;
     private Boolean estado;
     private Set<DetalleAsignatura> detalleAsignaturas = new HashSet<DetalleAsignatura>(0);

    public Estudiante() {
    }

	
    public Estudiante(String idEstudiante) {
        this.idEstudiante = idEstudiante;
    }
    public Estudiante(String idEstudiante, String nombre, String curso, String clave, Boolean estado, Set<DetalleAsignatura> detalleAsignaturas) {
       this.idEstudiante = idEstudiante;
       this.nombre = nombre;
       this.curso = curso;
       this.clave = clave;
       this.estado = estado;
       this.detalleAsignaturas = detalleAsignaturas;
    }
   
    public String getIdEstudiante() {
        return this.idEstudiante;
    }
    
    public void setIdEstudiante(String idEstudiante) {
        this.idEstudiante = idEstudiante;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getCurso() {
        return this.curso;
    }
    
    public void setCurso(String curso) {
        this.curso = curso;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public Boolean getEstado() {
        return this.estado;
    }
    
    public void setEstado(Boolean estado) {
        this.estado = estado;
    }
    public Set<DetalleAsignatura> getDetalleAsignaturas() {
        return this.detalleAsignaturas;
    }
    
    public void setDetalleAsignaturas(Set<DetalleAsignatura> detalleAsignaturas) {
        this.detalleAsignaturas = detalleAsignaturas;
    }




}


